/**
 * Cron configuration where you can define cron tasks with range time and callbacks.
 * Look here for detailed examples https://github.com/ghaiklor/sails-hook-cron
 *
 * @example
 * module.exports.cron = {
 *   jobExample: {
 *     schedule: '* * * * * *',
 *     onTick: function(){
 *     //doSomething()
 *     },
 *     onComplete: function(){
 *      //doSomething()
 *     },
 *     start: true,
 *     timezone: 'Ukraine/Kiev',
 *     context: undefined
 *   }
 * };
 */

module.exports.cron = {
  <%_ jobs.forEach(function(job,index) { _%>
  '<%= job %>': {
    schedule: '* * * * * *',
    onTick: function(){
    //doSomething()
    },
    onComplete: function(){
    //doSomething()
    },
    //Start task immediately
    start: true,
    timezone: undefined,
    context: undefined
  <%_ if (index == jobs.length-1){ _%>
  }
  <%_ } else{ _%>
  },
  <%}%>
  <% }) %>
};
